<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.hybris</groupId>
		<artifactId>fect</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>cn.hybris.core</groupId>
	<artifactId>fect-core</artifactId>
	<version>1.0.0-RC</version>

	<name>fect-core</name>
	<description>Project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>
