<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
	</parent>

	<groupId>cn.hybris</groupId>
	<artifactId>fect</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>fect</name>
	<description>Project for Spring Boot</description>

	<properties>
		<druid-spring-boot-starter.version>1.1.21</druid-spring-boot-starter.version>
		<hessian.version>4.0.63</hessian.version>
		<java.version>1.8</java.version>
		<mybatis-plus-boot-starter.version>3.3.1</mybatis-plus-boot-starter.version>
	</properties>

	<modules>
		<module>fect-boot</module>
		<module>fect-core</module>
		<module>fect-common</module>
		<module>fect-facade</module>
		<module>fect-web</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus-boot-starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
